{
  "name": "week-3_assignment",
  "version": "1.0.0",
  "description": "A Node.js project to demonstrate refactoring from callback-based code to Promises and Async/Await.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anupam Nandi",
  "license": "ISC"
}
